# gdpr_dialog_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/java/com/gmail/antonmolchan00/gdpr_dialog/: GdprDialogPlugin.java
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: gdpr_dialog.podspec
ios/Classes/: GdprDialogPlugin.m  SwiftGdprDialogPlugin.swift
lib/: gdpr_dialog.dart
test/: gdpr_dialog_test.dart
