group 'com.gmail.antonmolchan00.gdpr_dialog'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace "com.gmail.antonmolchan00.gdpr_dialog"
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    // lintOptions {
    //     disable 'InvalidPackage'
    // }
}

dependencies {
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
}

